<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laradebut #5 - 關於 CRUD 外的一點小事</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Laradebut #5 - 關於 CRUD 外的一點小事</h2>
		<p>Cara Wang &lt;caraw@cnyes.com&gt;</p>
	</header>
	<section class="slide" id="cover">
		<h2>Laradebut #5</h2>
		<h3>關於 CRUD 外的一點小事</h3>
		<div class="author">
			<p>@author Cara Wang &lt;caraw@cnyes.com&gt;</p>
			<p>@since 2016/11/29</p>
		</div>
		<img src="pictures/cover.jpg" class="cover">
		<style>
			#cover h2 {
				margin: 14% 0 0;
				padding: 10px;
				color:#f0fcfe;
				text-align:center;
				font-size:60px;
				border-width: 5px;
				border-color: #f0fcfe;
				border-top-style: solid;
				border-bottom-style: solid;
				}
			#cover h3 {
				margin: 18% 0 0;
				color:#f0fcfe;
				text-align:center;
				font-size:30px;
				}
			.author {
				margin-top: 20px;
				margin-left: 248px;
				color:#f0fcfe;
				font-style:italic;
				font-size:20px;
				}
				.author p {
					line-height: 10px;
					text-align:left;
					}
				.author p a {
					color:#f0fcfe;
					}
			#cover img {
				opacity: 0.9;
			}
		</style>
	</section>
	<section class="slide">
		<img src="pictures/cara.png" class="place left">
		<div class="authorDesc">
			<h2>PHP Developer</h2>
			<ol>
				<li class="next">2014/09 ~ now</li>
				<li class="next"><a href="https://codeigniter.com/">CodeIgniter</a></li>
				<li class="next"><a href="https://phalconphp.com/">Phalcon</a></li>
				<li class="next"><a href="https://laravel.com/">Laravel</a></li>
			</ol>
		</div>
		<style>
			.authorDesc {
				margin-left: 445px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Why Do We Need Framework in PHP ?</h2>
		<ol>
			<li class="next">
				Framework 幫忙做了哪些事 ?
				<ol>
					<li class="next">目錄結構</li>
				</ol>
			</li>
		</ol>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide">
		<img src="pictures/codeigniterdir.png" class="cover">
		<h2>CodeIgniter</h2>
	</section>
	<section class="slide">
		<img src="pictures/phalcondir.png" class="cover">
		<h2>Phalcon</h2>
		<a href="https://github.com/phalcon/mvc">Phalcon MVC Examples</a>
	</section>
	<section class="slide">
		<img src="pictures/laraveldir.png" class="cover">
		<h2>Laravel</h2>
	</section>
	<section class="slide">
		<h2>Why Do We Need Framework in PHP ?</h2>
		<ol>
			<li>
				Framework 幫忙做了哪些事 ?
				<ol>
					<li>
						目錄結構
						<ol>
							<li class="next">
								方便協同合作: <span class="next">在同樣的規範與流程下寫程式</span>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide">
	<img src="pictures/codeigniterdirmvc.png" class="cover">
		<h2>CodeIgniter</h2>
	</section>
	<section class="slide">
		<img src="pictures/phalcondirmvc.png" class="cover">
		<h2>Phalcon</h2>
	</section>
	<section class="slide">
		<img src="pictures/laraveldirmvc.png" class="cover">
		<h2>Laravel</h2>
	</section>
	<section class="slide">
		<h2>Why Do We Need Framework in PHP ?</h2>
		<ol>
			<li>
				Framework 幫忙做了哪些事 ?
				<ol>
					<li>
						目錄結構
						<ol>
							<li>方便協同合作: <span>在同樣的規範與流程下寫程式</span>
								<ol>
									<li class="next">未來的自己也是一個要合作的對象</li>
								</ol>
							</li>
						</ol>
					</li>
					<li class="next">不用重複造輪子</li>
				</ol>
			</li>
		</ol>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide">
		<img src="pictures/hellodemo.png" class="cover">
	</section>
	<section class="slide">
		<figure>
			<img src="pictures/codeigniterhello.png" class="cover">
			<h3>CodeIgniter</h3>
		</figure>
		<style>
			figure h3 {
				margin-top: 50%;
				color: #000;
				font-size: 32px;
			}
		</style>
	</section>
	<section class="slide">
		<figure>
			<img src="pictures/laravelhello.png" class="cover">
			<h3>Laravel</h3>
		</figure>
		<style>
			figure h3 {
				margin-top: 55%;
				color: #000;
				font-size: 32px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Why Do We Need Framework in PHP ?</h2>
		<ol>
			<li>
				Framework 幫忙做了哪些事 ?
				<ol>
					<li>
						目錄結構
						<ol>
							<li>方便協同合作: <span>在同樣的規範下寫程式</span></li>
						</ol>
					</li>
					<li>
						不用重複造輪子
						<ol>
							<li class="next">專注在開發要提供的服務上</li>
							<li class="next">加速完成速度</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide">
		<h2>Why Do We Need Framework in PHP ?</h2>
		<ol>
			<li class="next">
				依據自家需求來選擇 Framework
				<ol>
					<li class="next">擇你所愛，愛你所選</li>
					<li class="next">享受 Framework 提供的功能來合作與開發更快速</li>
					<li class="next">跟你的 Framwork 學習</li>
				</ol>
			</li>
		</ol>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide">
		<h2>Why Do We Use Laravel ?</h2>
		<ol>
			<li class="next"><a href="http://www.slideshare.net/shengyou/phpconf-taiwan-2015-laravel-51-php">跟著 Laravel 5.1 一起成為更好的開發者</a></li>
		</ol>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide">
		<h2>Introduction to Eloquent</h2>
		<style>
			ol ol {
				list-style-type: disc;
			}
			.slide ol ol>li::before {
				content: '';
			}
		</style>
	</section>
	<section class="slide" id="end">
		<h2>Q & A</h2>
		<img src="pictures/end.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#end h2 {
				margin: 350px 0 0;
				padding: 10px;
				color:#DB2F13;
				text-align:right;
				font-size:60px;
				}
		</style>
	</section>
	<p class="badge">
		<a href="https://github.com/CaraWang/2016-survey-api-firebase-realtime-db">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
